{
  "name": "first-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssong192/first-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssong192/first-playground/issues"
  },
  "homepage": "https://github.com/ssong192/first-playground#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-sass": "^5.0.0"
  }
}
